<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jeopardy Game</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Copse&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!-- create table in order to display data on screen -->
        <table id="jeopardy">
            <!-- create thead and tbody to fill with data -->
            <thead></thead>
            <tbody></tbody>
        </table>
        <button id="restart">Restart</button>
        
        <script src="https://unpkg.com/jquery"></script>
        <script src="https://unpkg.com/axios/dist/axios.js"></script>
        <script src="https://unpkg.com/lodash"></script>
        <script src="main.js"></script>
    </body>
</html>